<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>joven</artifactId>
        <groupId>org.joven</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>eurekaMasterCenter</artifactId>
    <name>eurekaMasterCenter</name>
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>org.joven</groupId>
            <artifactId>base</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- eureka service -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>
        <!--spring cloud 配置中心依赖 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-server</artifactId>
        </dependency>

        <!--
         开启 Eureka 认证 https://www.cnblogs.com/JamieLove/p/11087564.html
         https://www.cnblogs.com/idoljames/p/11622343.html
         -->
        <!--Eureka 自带了一个 Web 的管理页面，方便我们查询注册到上面的实例信息，但是有一
        个问题：如果在实际使用中，注册中心地址有公网 IP 的话，必然能直接访问到，这样是不
        安全的-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

    </dependencies>


</project>